{
  "name": "supercolor",
  "version": "0.0.1",
  "description": "A simple library for color management",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirCamp/supercolor.git"
  },
  "homepage": "https://github.com/sirCamp/supercolor",
  "keywords": [
    "color",
    "hexadecimal",
    "rgb",
    "colors"
  ],
  "author": "sirCamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirCamp/supercolor/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.11.2",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "qunitjs": "^1.18.0"
  }
}
